# Profiles: development, testing, production, default
PROFILE=development
SECRET_KEY=secretKey
DEV_DATABASE_URI=postgres://yourPostgreSQLDataBaseURI
TEST_DATABASE_URI=postgres://yourPostgreSQLDataBaseURI
PRODUCTION_DATABASE_URI=postgres://yourPostgreSQLDataBaseURI